{
  "readmeUrl": "https://raw.githubusercontent.com/rakuja/mywebsite/master/README.md",
  "title": "RakuJa",
  "name": "Daniele Giachetto",
  "ascii": "rakuja",
  "social": {
    "github": "rakuja",
    "linkedin": "danielegiachetto"
  },
  "email": "danielegiachetto1999@gmail.com",
  "ps1_hostname": "danielegiachetto",
  "ps1_username": "visitor",
  "repo": "https://github.com/rakuja/mywebsite",
  "resume_url": "https://github.com/RakuJa/CV/blob/master/CV.pdf",
  "donate_urls": {
    "ko_fi": "https://ko-fi.com/rakuja",
    "paypal": "https://paypal.me/danielegiachetto"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#1E1310",
      "foreground": "#E06650",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#9D99B3",
      "red": "#BF616A"
    }
  }
}
